// ===========================================================
// So Simple Theme
// By: Michael Rose
// ===========================================================
// ROOT =======================================================
// CSS Reset ==================================================
@import "reset.less";
// Variables and mixins =======================================
@import "variables.less";
// Site wide styles (html, body, global classes) ==============
@import "site.less";
// TYPOGRAPHY =================================================
@import "typography.less";
// Pygments Syntax highlighting ===============================
@import "pygments.less";
// Coderay Syntax highlighting ===============================
@import "coderay.less";
// MIXINS =====================================================
@import "mixins.less";
@import "grid.less";
// ELEMENTS ===================================================
// Figures, images, social media, other elements ==============
@import "elements.less";
// Font Awesome webfont icons =================================
@import "font-awesome.less";
// Standard form controls =====================================
@import "forms.less";
// LAYOUT =====================================================
// Page level layout styles ===================================
@import "page.less";

.fluidMedia {
  position: relative;
  padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.fluidMedia iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}